package exo:connector@0.1.0;

/// The contract a WASM connector module must implement.
interface connector {
    record descriptor {
        name: string,
        display-name: string,
        description: string,
        input-schema: option<string>,
        output-schema: option<string>,
        idempotent: bool,
        side-effects: bool,
    }

    record invocation-context {
        flow-run-id: string,
        node-id: string,
        run-id: string,
        attempt-number: u32,
    }

    /// Self-describe this connector.
    describe: func() -> descriptor;

    /// Invoke the connector. Params and result are JSON strings.
    invoke: func(ctx: invocation-context, params: string) -> result<string, string>;
}

/// Structured logging to the host's tracing infrastructure.
interface logging {
    enum log-level { trace, debug, info, warn, error }
    log: func(level: log-level, message: string);
}

/// Per-module key-value store (host-managed, SQLite-backed).
interface kv {
    get: func(key: string) -> option<string>;
    set: func(key: string, value: string);
    delete: func(key: string) -> bool;
    list-keys: func(prefix: string) -> list<string>;
}

/// Cryptographic operations.
interface crypto {
    /// SHA-256 hash, returned as hex string.
    sha256: func(data: list<u8>) -> string;
    /// HMAC-SHA256, returned as raw bytes.
    hmac-sha256: func(key: list<u8>, data: list<u8>) -> list<u8>;
}

/// Scoped process execution (policy-gated by command allowlist).
interface process {
    record exec-result {
        stdout: string,
        stderr: string,
        exit-code: option<s32>,
        timed-out: bool,
    }
    /// Execute a command. Timeout defaults to 30s, max 60s.
    exec: func(command: string, args: list<string>, timeout-ms: option<u32>) -> result<exec-result, string>;
}

/// Policy-gated outbound HTTP requests.
///
/// Every request is checked against the module's capability policy
/// (http hostname patterns from the manifest) before execution.
/// This replaces reliance on the unpolicied wasmtime-wasi HTTP path.
interface http {
    record http-response {
        status: u16,
        headers: list<tuple<string, string>>,
        body: string,
    }

    /// Make an HTTP request. URL checked against capability policy before sending.
    request: func(
        method: string,
        url: string,
        headers: list<tuple<string, string>>,
        body: option<string>,
    ) -> result<http-response, string>;
}

/// Persistent WebSocket connections (policy-gated by URL pattern).
///
/// Connections are managed by the host and survive across invoke() calls.
/// Each connection is identified by a caller-chosen string ID.
/// URL checked against capability policy before connecting.
interface websocket {
    /// Open a persistent WebSocket connection.
    /// URL checked against capability policy before connecting.
    connect: func(id: string, url: string, headers: list<tuple<string, string>>)
        -> result<_, string>;

    /// Send a text message on an open connection.
    send: func(id: string, message: string) -> result<_, string>;

    /// Receive next message. Blocks up to timeout-ms (0 = non-blocking poll).
    /// Returns none if timeout expires with no message.
    recv: func(id: string, timeout-ms: u32) -> result<option<string>, string>;

    /// Close a connection and release resources.
    close: func(id: string) -> result<_, string>;
}

/// The full world: custom Exo imports + guest exports.
world connector-world {
    // Custom Exo host imports
    import logging;
    import kv;
    import crypto;
    import process;
    import http;
    import websocket;

    // Guest exports
    export connector;
}
